# ssm

./: pom.xml
src/main/java/org/example/gsstatemachine/: Application.java  Events.java  GsStatemachineApplication.java  StateMachineConfig.java  States.java
src/main/resources/: application.properties
src/test/java/org/example/gsstatemachine/: GsStatemachineApplicationTests.java
ssm-01-demo/: pom.xml
ssm-01-demo/src/main/java/org/example/ssm01/: Application.java  Events.java  StateMachineConfig.java  States.java
ssm-01-demo/src/main/resources/: application.properties
ssm-02-def-events/: pom.xml
ssm-02-def-events/src/main/java/org/example/ssm02/: Application.java  Events.java  StateMachineConfig.java  States.java
ssm-02-def-events/src/main/resources/: application.properties
ssm-03-intergration/: pom.xml
ssm-03-intergration/src/main/java/org/example/ssm03/: Application.java  Comp.java  Component.java  Component1.java  Component2.java  Events.java  StateMachine1Config.java  StateMachineCommands.java  StateMachineConfig.java  StateMachinePromptProvider.java  StateMachines.java  States.java  StatesOnStates.java  StatesOnTransition.java
ssm-03-intergration/src/main/resources/: application.properties
ssm-04-error-handling/: pom.xml
ssm-04-error-handling/src/main/java/org/example/ssm04/: Application.java  Config.java
ssm-04-error-handling/src/test/java/org/example/ssm04/: ErrorTest.java
ssm-51-turnstile/: pom.xml
ssm-51-turnstile/src/main/java/org/example/ssm51/: AbstractStateMachineCommands.java  Application.java  Events.java  StateMachineCommands.java  StateMachineConfig.java  StateMachinePromptProvider.java  States.java
ssm-51-turnstile/src/main/resources/: application.properties
ssm-52-turnstile-reactive/: pom.xml
ssm-52-turnstile-reactive/src/main/java/org/example/ssm52/: Application.java  Events.java  StateMachineConfig.java  StateMachineController.java  States.java
ssm-52-turnstile-reactive/src/main/resources/: application.properties
ssm-53-showcase/: pom.xml
ssm-53-showcase/src/main/java/org/example/ssm53/: Application.java  EventListener.java  Events.java  FooAction.java  FooGuard.java  StateMachineCommands.java  StateMachineConfig.java  StateMachinePromptProvider.java  States.java
ssm-53-showcase/src/main/resources/: application.properties
ssm-54-data-jpa-multi-persist/: pom.xml
ssm-54-data-jpa-multi-persist/src/main/java/org/example/ssm54/: Application.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java  StateMachinePersistConfig.java
ssm-54-data-jpa-multi-persist/src/main/resources/: application.yml  datajpamultipersist.json
ssm-54-data-jpa-multi-persist/src/main/resources/templates/: states.html
ssm-55-persist/: pom.xml
ssm-55-persist/src/main/java/org/example/ssm55/: Application.java  EventListener.java  LocalPersistStateChangeListener.java  Persist.java
ssm-55-persist/src/main/java/org/example/ssm55/command/: PersistCommands.java  StateMachineCommands.java  StateMachinePromptProvider.java
ssm-55-persist/src/main/java/org/example/ssm55/config/: PersistHandlerConfig.java  StateMachineConfig.java
ssm-55-persist/src/main/java/org/example/ssm55/domain/: Event.java  Order.java  State.java
ssm-55-persist/src/main/resources/: application.yml  schema.sql
ssm-56-data-jpa/: pom.xml
ssm-56-data-jpa/src/main/java/org/example/ssm56/: Application.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java
ssm-56-data-jpa/src/main/resources/: application.yml  data.json
ssm-56-data-jpa/src/main/resources/templates/: states.html
ssm-57-data-persist/: pom.xml
ssm-57-data-persist/src/main/java/org/example/ssm57/: Application.java  Events.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java  States.java
ssm-57-data-persist/src/main/resources/: application.yml
ssm-57-data-persist/src/main/resources/templates/: states.html
ssm-58-security/: pom.xml
ssm-58-security/src/main/java/org/example/ssm58/: Application.java  Config.java  Events.java  SecurityConfig.java  StateMachineConfig.java  StateMachineController.java  States.java
ssm-58-security/src/main/resources/: logback.xml
ssm-58-security/src/main/resources/templates/: states.html
ssm-59-cd-player/: pom.xml
ssm-59-cd-player/src/main/java/org/example/ssm59/: Application.java  Config.java  StateMachineConfig.java  StateMachinePromptProvider.java
ssm-59-cd-player/src/main/java/org/example/ssm59/actions/: ClosedEntryAction.java  LoadAction.java  PlayAction.java  PlayGuard.java  PlayingAction.java  TrackAction.java
ssm-59-cd-player/src/main/java/org/example/ssm59/cdplayer/: CdPlayer.java
ssm-59-cd-player/src/main/java/org/example/ssm59/commands/: CdPlayerCommands.java  StateMachineCommands.java
ssm-59-cd-player/src/main/java/org/example/ssm59/domain/: Cd.java  Events.java  Headers.java  Library.java  States.java  StatesOnTransition.java  Track.java  Variables.java
ssm-59-cd-player/src/main/resources/: application.properties  statechartmodel.txt
ssm-60-washer/: pom.xml
ssm-60-washer/src/main/java/org/example/ssm60/: Application.java  Config.java  Events.java  StateMachineCommands.java  StateMachineConfig.java  StateMachinePromptProvider.java  States.java
ssm-60-washer/src/main/resources/: application.yml
ssm-61-scope/: pom.xml
ssm-61-scope/src/main/java/org/example/ssm61/: Application.java  Config.java  Events.java  StateMachineConfig.java  StateMachineController.java  States.java
ssm-61-scope/src/main/resources/templates/: states.html
